117
개똥 벌레
신형원
https://www.youtube.com/watch?v=_2iUiCOT1B0

231
내 사랑 내 곁에
김현식
https://www.youtube.com/watch?v=pm8_gq9a3uU

286
독도는 우리땅
정광태
https://www.youtube.com/watch?v=3EViXjpYnOI

430
비처럼 음악처럼
김현식
https://www.youtube.com/watch?v=milMXB_ywyc

525
아리랑
경기도민요
https://www.youtube.com/watch?v=rEleY0rR8l0

550
애국가(1절)
의식곡
https://www.youtube.com/watch?v=86Dlro0dQCI

989
한국을 빛낸 백명의 위인들
최영준과 노찾사
https://www.youtube.com/watch?v=wy2wb0XtS1U

1296
난 알아요
서태지와 아이들
https://www.youtube.com/watch?v=0jydWDDozz0

1479
사랑했지만
김광석
https://www.youtube.com/watch?v=qz4DonL_ruY

3535
널 지우려 해
서태지와 아이들
#https://www.youtube.com/watch?v=Xg4y0i8XRQ8
C:\Users\jaesu\Desktop\videoKaraoke-dist\song\3535.mp4

3658
잘못된 만남
김건모
https://www.youtube.com/watch?v=S407ZFy2BQI

4028
달팽이
패닉(Panic)
https://www.youtube.com/watch?v=gjc4kUglPmU

4098
독도는 우리 땅
DJ.DOC
https://www.youtube.com/watch?v=Fn0xG-yqSpY

4221
애국가(1절-4절)
의식곡
https://www.youtube.com/watch?v=KDN2Muscwgg

4836
네모의 꿈
화이트(White)
https://www.youtube.com/watch?v=-TlUobetYJQ

5042
DOC와 춤을...
DJ.DOC
https://www.youtube.com/watch?v=ublhGz13b8Y

5114
금지된 사랑
김경호
https://www.youtube.com/watch?v=s0LXRNHOggE

5422
애상
쿨(COOL)
https://www.youtube.com/watch?v=l79NZDHaQac

5830
이미 슬픈 사랑
야다(Yada)
https://www.youtube.com/watch?v=4MG-KnVC-bs

6048
천년의 사랑
박완규
https://www.youtube.com/watch?v=sjE7Lfu62zE

6181
너를 보내고
윤도현밴드(YB)
https://www.youtube.com/watch?v=kIbMYo7aO1s

6286
Tears
소찬휘
https://www.youtube.com/watch?v=VxttZto6-hs

6596
촛불하나
GOD
https://www.youtube.com/watch?v=eI4FAJpevyU

6991
한국을 빛낸 100명의 스포츠맨
최영준
https://www.youtube.com/watch?v=886Lm38_88s

7086
사랑.TWO
윤도현
https://www.youtube.com/watch?v=xUBXEE53rSM

7468
땡벌
강진
https://www.youtube.com/watch?v=rgvMgBgtZss

7580
항상 엔진을 켜둘께
델리스파이스
https://www.youtube.com/watch?v=BtnmOXU3kuQ

7632
길
GOD
https://www.youtube.com/watch?v=xP3EgxI8Jc4

8270
Creep
Radiohead
https://www.youtube.com/watch?v=wyObE-LJVVY

9061
챔피언
PSY
https://www.youtube.com/watch?v=0bwwybgkR4E

9382
진달래 꽃
MAYA
https://www.youtube.com/watch?v=xuhsIC82HL0

9431
소주 한잔
임창정
https://www.youtube.com/watch?v=uWjfn_PZuxc

9526
오리 날다
체리필터(Cherry Filter)
https://www.youtube.com/watch?v=6cf7_lmamqQ

21022
흔들리는 꽃들 속에서 네 샴푸 향이 느껴진 거야
장범준
https://www.youtube.com/watch?v=nQ_vSeRukI4

21075
워커홀릭
볼빨간 사춘기
https://www.youtube.com/watch?v=pOrppZq60og

21287
사랑의 재개발
유산슬
https://www.youtube.com/watch?v=OeUk0rRfpzA

21290
Blueming
아이유(IU)
https://www.youtube.com/watch?v=4fVwpp77Ewo

21295
합정역 5번 출구
유산슬
https://www.youtube.com/watch?v=otX93lgJoWQ

21413
사랑의 재개발 2
유산슬
https://www.youtube.com/watch?v=sTVgll1p1Jo

27095
혼자
짱유
https://www.youtube.com/watch?v=GkkI4kc1dlU

27101
천둥벌거숭이 (Feat.Jvcki Wai,염..
지코(Zico)[블락비]
https://www.youtube.com/watch?v=MisK3Ej0EuY

45117
응급실 (드라마'쾌걸춘향')
이지(Izi)
https://www.youtube.com/watch?v=vfINJnPUIkA

45151
겁쟁이
버즈(Buzz)
https://www.youtube.com/watch?v=u7m-4LpHWxk

45202
사랑했나 봐
윤도현
https://www.youtube.com/watch?v=gV30xQwv6VM

45293
활주(만화'나루토')
버즈(Buzz)
https://www.youtube.com/watch?v=uMiFGZuME2A

45499
애국가(Rock Ver.)
윤도현밴드(YB)
https://www.youtube.com/watch?v=v-pm3nFTkiI

45653
비행기
거북이(Turtles)
https://www.youtube.com/watch?v=5ljdm4X9xog

45783
마리아(Maria) (영화'미녀는 괴로워')
김아중
https://www.youtube.com/watch?v=-jxjxYnUIDM

45877
비밀번호486
윤하
https://www.youtube.com/watch?v=IGU4B-0IjjM

45903
아리랑
SG워너비
https://www.youtube.com/watch?v=P-31y9fWJfE

45912
다행이다
이적
https://www.youtube.com/watch?v=vhlExE7m6e0

45949
Ballerino(Feat.ALI)
리쌍(Leessang)
https://www.youtube.com/watch?v=6EOlYsMFAb8

46021
키 작은 꼬마 이야기
하하
https://www.youtube.com/watch?v=bl1anUWJXRc

46679
외톨이
아웃사이더(Outsider)
https://www.youtube.com/watch?v=63lMevINDjA

46697
사랑의 배터리
홍진영
https://www.youtube.com/watch?v=irXOb2mHVXA

47254
그 남자 (드라마'시크릿 가든')
현빈
https://www.youtube.com/watch?v=nyiriCK-YTc

47802
강남 스타일
PSY
https://www.youtube.com/watch?v=JrZIF_XZXLc

48298
별똥별
전기뱀장어
https://www.youtube.com/watch?v=6ElXTaSNenA

48312
금요일에 만나요(Feat. 장이정 O..
아이유(IU)
https://www.youtube.com/watch?v=YjCkVRiQEzw

48563
100(Feat.천재노창)
블랙넛(Black Nut)
https://www.youtube.com/watch?v=ZchYAG8fSnQ

48841
뱅뱅뱅 (Bang Bang Bang)
빅뱅(Bigbang)
https://www.youtube.com/watch?v=6d3gUqQJZIk

48917
오빠 차
인크레더블,타블로(Tablo),지누션(Jinusean)
https://www.youtube.com/watch?v=MifUGSRPiPA

48921
겁(Feat.태양)
송민호(WINNER)
https://www.youtube.com/watch?v=16RMtySccw4

48922
멋진 헛간
오대천왕 (정형돈, 밴드 혁오)
https://www.youtube.com/watch?v=RZl9VfA3gSc

48923
사이먼 도미닉
사이먼도미닉(Simon Dominic)
https://www.youtube.com/watch?v=aQ8u6_E5PU4

49076
시간을 달려서 (Rough)
여자친구(GFRIEND)
https://www.youtube.com/watch?v=6X7GjZhXmNI

49082
어디에도
M.C THE MAX!
https://www.youtube.com/watch?v=NEaA_aEvKBA

49201
널 사랑하지 않아
어반자카파(Urban Zakapa)
https://www.youtube.com/watch?v=MU9HVie2FuI

49292
그대라는 사치
한동근
https://www.youtube.com/watch?v=8VNtOAAOkg8

49411
이쁘다니까 (드라마'도깨비')
에디킴(에디킴 (Eddy Kim))
https://www.youtube.com/watch?v=5WVyfnFVdXc

49677
DNA
방탄소년단
https://www.youtube.com/watch?v=XKNAOZEzvGY

49801
사랑을 했다 (LOVE SCENARIO)
iKON
https://www.youtube.com/watch?v=6co1Fa-pHOA

49920
여행
볼빨간 사춘기
https://www.youtube.com/watch?v=z-c-q88xrb0

57993
부치지 못한 편지
DJ.DOC
https://www.youtube.com/watch?v=-6Bchtj2NFU

58563
전활 거네
버스커 버스커
https://www.youtube.com/watch?v=woZl-PX1ffc

58584
골목길 어귀에서
버스커 버스커
https://www.youtube.com/watch?v=tiFhpWJV9k0

59931
냉탕에 상어 (Feat.블랙넛)
슈퍼비(Superbee)
https://www.youtube.com/watch?v=-VO4PcpzFiA

61468
Time is running out
Muse
https://www.youtube.com/watch?v=x_VFzbhK5kI

62666
낭만 고양이
체리필터(Cherry Filter)
https://www.youtube.com/watch?v=fLnQZ7R3Z3s

64835
질풍가도(만화 '쾌걸! 근육맨 2세')
유정석
https://www.youtube.com/watch?v=W9wUY-3iyew

64851
어른 아이
거미
https://www.youtube.com/watch?v=q1i9nVOTvFI

66782
아리랑
아리랑
https://www.youtube.com/watch?v=SpQKMfywORg

68379
뭐라 할까
THE BREEZE
https://www.youtube.com/watch?v=GV_0_9EFexs

68590
눈의 꽃(드라마 '미안하다 사랑한다')
박효신
https://www.youtube.com/watch?v=7sZEtCP1k4w

68949
살다가
SG워너비(SG Wannabe)
https://www.youtube.com/watch?v=n5TK6_ysW9M

69033
가시
버즈(Buzz)
https://www.youtube.com/watch?v=gPE-9HeqsCg

69367
독도는 우리땅 (New Ver.)
정광태
https://www.youtube.com/watch?v=-hsEP0qn3Hw

69375
나의 마음을 담아 (만화'달빛천사')
이용신
https://www.youtube.com/watch?v=t84TpnNHBY0&t

76229
첫눈처럼 너에게 가겠다 (드라마'도깨비')
에일리(Ailee)
https://www.youtube.com/watch?v=xW7gKmeXhuQ

76568
잔소리 (With 임슬옹 Of 2AM)
아이유(IU)
https://www.youtube.com/watch?v=me2Dgvdhi9c

76657
Never Say Goodbye
트랜스픽션
https://www.youtube.com/watch?v=xVKUmsl99iE

76754
좋은 날
아이유(IU)
https://www.youtube.com/watch?v=vo9P5jiXuXM

77723
아는 사람 얘기
산이(San E)
https://www.youtube.com/watch?v=vZQMAvYPWVU

78191
이 소설의 끝을 다시 써 보려 해
한동근
https://www.youtube.com/watch?v=-UpwQ9sXrA0

78427
거북선(Feat.팔로알토)
Ja Mezz,앤덥,송민호
https://www.youtube.com/watch?v=kRBIPJOE6HE

79325
Let It Go (영화"겨울 왕국")
Idina Menzel
https://www.youtube.com/watch?v=XNA0_nhFShs

79716
띵 (Prod. By 기리보이)
Jvcki Wai,Young B,Osshun Gum,한요한
https://www.youtube.com/watch?v=hyXv_xnkxDM

79754
멍청이 (twit)
화사(마마무)
https://www.youtube.com/watch?v=FRXVVTVeJUQ

79865
BAND
창모,Hash Swan,...
https://www.youtube.com/watch?v=Cr0Ov_Os9wg

79935
오늘도 빛나는 너에게(To You My Light)(Feat.이.....
마크툽
https://www.youtube.com/watch?v=PEmwrmMAhJ4

80108
독도는 우리땅 (Disco ver.)
정광태
https://www.youtube.com/watch?v=Woxb9D8qj_w

81598
Better Than Yesterday
MC SNIPER
https://www.youtube.com/watch?v=fr4r1n-_QCM

84029
사랑.. 그놈
Bobby Kim
https://www.youtube.com/watch?v=6itOz5VtYE0

85135
몽환의 숲 (Feat.이루마)
키네틱플로우(Kinetic Flow)
https://www.youtube.com/watch?v=8L8ZtnsmCeo

85398
감사
김동률
https://www.youtube.com/watch?v=hInw_wbvd60

85486
어쩌라고
슈퍼키드(SuperKidd)
https://www.youtube.com/watch?v=UE28aVC_xdg

86671
그리 쉽게 이별을 말하지 말아요
슈퍼키드(SuperKidd)
https://www.youtube.com/watch?v=8JspDdrLhhc

87294
그댈 마주하는 건 힘들어(그마힘)
버스커 버스커
https://www.youtube.com/watch?v=UGoVX7J1JIk

88351
위잉위잉
혁오
https://www.youtube.com/watch?v=grRxUtizNKc

88609
풍운 (만화'나루토 질풍전')
이승열
https://www.youtube.com/watch?v=E8E3YNoYD9g

88929
오빠야
신현희와김루트
https://www.youtube.com/watch?v=kqnTRcidWzM

89996
세월 따라 가고 있네
강진
https://www.youtube.com/watch?v=Zrt0IbeWrgQ

90322
좋니
윤종신
https://www.youtube.com/watch?v=usWi1BeOfYA

90515
시차(We Are)(Feat. 로꼬,그레이..
우원재
https://www.youtube.com/watch?v=jdrlnZTaY6A

92430
람보르기니
한요한
https://www.youtube.com/watch?v=jcKuE_6S-3Q

92520
소년 점프 (Feat.배기성)
마미손
https://www.youtube.com/watch?v=vQHoZ_Bq4LM

92762
옥탑방
엔플라잉
https://www.youtube.com/watch?v=5jPgrlZXfFU

98815
대리암
안성진,황승민,최영..
https://www.youtube.com/watch?v=WkZIAtty-Cg